<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>회원가입 페이지</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        h1 {
            text-align: center;
            color: black;
            font-size: 24px;
            margin-bottom: 30px;
        }
        label {
            font-size: 14px;
            color: black;
            margin-bottom: 6px;
            display: block;
        }
        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 16px;
            border: 1px solid lightgray;
            border-radius: 6px;
            font-size: 14px;
        }
        input:focus {
            border-color: cornflowerblue;
            outline: none;
        }
        button {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            border: none;
            background-color: linen;
            color: black;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
        }
        button:hover {
            background-color: greenyellow;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        .buttons button {
            width: 48%;
        }
    </style>
</head>
<body>
<div class="container">

    <h1>회원가입 페이지</h1>

    <form action="/user/register" method="POST">
        <label for="username">아이디:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" required><br>

        <label for="fullName">이름:</label>
        <input type="text" id="fullName" name="fullName" required><br>

        <label for="birthDate">생년월일:</label>
        <input type="date" id="birthDate" name="birthDate" required><br>


        <div class="row">
            <div class="col d-flex">
                <label for="bankAccount">계좌:</label>
                <select>
                    <option value="카카오뱅크">카카오뱅크</option>
                    <option value="신한은행">신한은행</option>
                    <option value="국민은행">국민은행</option>
                    <option value="기업은행">기업은행</option>
                    <option value="우리은행">우리은행</option>
                    <option value="새마을금고">새마을금고</option>
                    <option value="케이뱅크">케이뱅크</option>
                    <option value="하나은행">하나은행</option>
                    <option value="수협은행">수협은행</option>
                    <option value="우체국">우체국</option>
                    <option value="신협">신협</option>
                    <option value="SC제일은행">SC제일은행</option>
                </select>

            </div>
        </div>
        <input type="text" id="bankAccount" name="bankAccount" required><br>

        <label for="phoneNumber">연락처:</label>
        <input type="text" id="phoneNumber" name="phoneNumber" required><br>

        <label for="address">주소:</label>
        <input type="text" id="address" name="address" required><br>

        <label for="email">이메일:</label>
        <input type="email" id="email" name="email" required><br>

        <div class="buttons">
            <button type="submit"> <a href="user/login">가입 </a></button>
            <button type="reset">다시작성</button>
        </div>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</div>

</body>

</html>
